<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movietheater.AdminPageController">
   <children>
      <TabPane fx:id="adminTabPane" prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Movies">
            <content>
              <AnchorPane fx:id="refreshMovieTable" minHeight="0.0" minWidth="0.0" onMouseClicked="#refreshMovieTableButtonClicked" prefHeight="395.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="movieTableView" layoutX="14.0" layoutY="38.0" prefHeight="280.0" prefWidth="300.0" />
                        <Label layoutX="142.0" layoutY="14.0" text="Movies" />
                        <Label layoutX="420.0" layoutY="14.0" text="Add Movie" />
                        <TextField fx:id="titleField" layoutX="369.0" layoutY="38.0" promptText="Title" />
                        <TextField fx:id="directorField" layoutX="369.0" layoutY="73.0" promptText="Director" />
                        <TextField fx:id="castField" layoutX="369.0" layoutY="107.0" promptText="Cast" />
                        <TextField fx:id="descField" layoutX="369.0" layoutY="142.0" prefHeight="51.0" prefWidth="167.0" promptText="Description" />
                        <TextField fx:id="posterUrlField" layoutX="369.0" layoutY="199.0" promptText="Movie Poster Image URL" />
                        <DatePicker fx:id="releaseDateField" layoutX="371.0" layoutY="235.0" prefHeight="27.0" prefWidth="166.0" promptText="Release Date" />
                        <TextField fx:id="durationField" layoutX="371.0" layoutY="271.0" promptText="Duration (min)" />
                        <Button fx:id="addMovieButton" layoutX="431.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#addMovieButtonClicked" text="Add" />
                        <Button fx:id="refreshMovieTableButton" disable="true" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#refreshMovieTableButtonClicked" opacity="0.0" text="Refresh" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Reservations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reservationTableView" layoutX="14.0" layoutY="40.0" prefHeight="280.0" prefWidth="300.0" />
                        <Label layoutX="124.0" layoutY="14.0" text="Reservations" />
                        <Button fx:id="refreshReservationTableButton" disable="true" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#refreshReservationTableButtonClicked" opacity="0.0" text="Refresh" />
                        <Label layoutX="414.0" layoutY="14.0" text="Add Reservation" />
                        <TextField fx:id="screeningIDField" layoutX="381.0" layoutY="40.0" promptText="Screening ID" />
                        <TextField fx:id="reservationTypeIDField" layoutX="381.0" layoutY="74.0" promptText="Reservation Type ID" />
                        <TextField fx:id="userIDField" layoutX="381.0" layoutY="110.0" promptText="User ID" />
                        <Label layoutX="381.0" layoutY="190.0" text="PNR Code:" />
                        <TextField fx:id="pnrCodeField" disable="true" editable="false" layoutX="459.0" layoutY="185.0" prefHeight="27.0" prefWidth="89.0" promptText="------------" />
                        <Button fx:id="addReservationButton" layoutX="443.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#addReservationButtonClicked" text="Add" />
                        <Button fx:id="deleteReservationButton" disable="true" layoutX="95.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#deleteReservationButtonClicked" opacity="0.0" text="Delete" />
                        <TextField fx:id="seatIDField" layoutX="381.0" layoutY="145.0" promptText="Seat ID" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Screenings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="screeningTableView" layoutX="14.0" layoutY="41.0" prefHeight="280.0" prefWidth="300.0" />
                        <Label layoutX="130.0" layoutY="14.0" text="Screenings" />
                        <Button fx:id="refreshScreeningTableButton" disable="true" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#refreshScreeningTableButtonClicked" opacity="0.0" text="Refresh" />
                        <Label layoutX="415.0" layoutY="14.0" text="Add Screening" />
                        <TextField fx:id="movieIDField" layoutX="377.0" layoutY="41.0" promptText="Movie ID" />
                        <TextField fx:id="auditoriumIDField" layoutX="377.0" layoutY="77.0" promptText="Auditorium ID" />
                        <TextField fx:id="timestampField" layoutX="377.0" layoutY="134.0" promptText="yyyy-mm-dd hh:mm:ss" />
                        <Label layoutX="377.0" layoutY="117.0" text="Timestamp" />
                        <Button fx:id="addScreeningButton" layoutX="439.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#addScreeningButtonClicked" text="Add" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Auditoriums">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="auditoriumTableView" layoutX="14.0" layoutY="40.0" prefHeight="280.0" prefWidth="300.0" />
                        <Label layoutX="127.0" layoutY="14.0" text="Auditoriums" />
                        <Button fx:id="refreshAuditoriumTableButton" disable="true" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#refreshAuditoriumTableButtonClicked" opacity="0.0" text="Refresh" />
                        <Label layoutX="416.0" layoutY="14.0" text="Add Auditorium" />
                        <TextField fx:id="auditNameField" layoutX="380.0" layoutY="40.0" promptText="Name" />
                        <TextField fx:id="auditSeatNoField" layoutX="380.0" layoutY="76.0" promptText="Seats Number" />
                        <Button fx:id="addAuditoriumButton" layoutX="442.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#addAuditoriumButtonClicked" text="Add" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTableView" layoutX="14.0" layoutY="36.0" prefHeight="280.0" prefWidth="300.0" />
                        <Label layoutX="414.0" layoutY="14.0" text="Register User" />
                        <Label layoutX="128.0" layoutY="14.0" text="Delete User" />
                        <TextField fx:id="usernameField" layoutX="372.0" layoutY="41.0" promptText="Username" />
                        <PasswordField fx:id="passwordField" layoutX="372.0" layoutY="76.0" promptText="Password" />
                        <Button fx:id="registerUserButton" layoutX="421.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#registerUserButtonClicked" text="Register" />
                        <Button fx:id="deleteButton" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#deleteUserButtonClicked" text="Delete" />
                        <Button fx:id="refreshUserTable" disable="true" layoutX="95.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#refreshUserTableButtonClicked" opacity="0.0" text="Refresh" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
